# medica

./: .gitignore  pom.xml
src/main/java/clases/: dologin.java
src/main/java/com/mycompany/medica/: JakartaRestConfiguration.java
src/main/java/com/mycompany/medica/resources/: JakartaEE8Resource.java
src/main/java/global/: cFunciones.java  jdbc.java
src/main/java/global/test/: testsql.java
src/main/java/oficios/: addCarpeta.java  filtroOficios.java  marca_atendido.java  recibeOficios.java  uploadFiles.java
src/main/webapp/: cerrar_sesion.jsp  index.jsp  inicio.jsp
src/main/webapp/consultas/: cboCarpeta.jsp  cboSubcodigo.jsp  cboUsuarios.jsp  cboUsuariosdest.jsp
src/main/webapp/css/: sindex.css  style.css  styled.css
src/main/webapp/eguardia/: registro_diario.jsp
src/main/webapp/images/: ADATA UFD (D) - Acceso directo.lnk
src/main/webapp/includes/: menu.jsp
src/main/webapp/js/: funciones.js  funcionesd.js
src/main/webapp/js/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/webapp/js/bootstrap-select-1.13.9/js/: bootstrap-select.min.js
src/main/webapp/mortalidad/: newjsp.jsp  nrmortalidad.jsp
src/main/webapp/oficios/: _adddest.jsp  _adddestotro.jsp  list_oficios_rec.jsp  list_oficios_tot.jsp  oficios_rec.jsp  prueba.jsp  prueba2.jsp  recepcion_of_prueba_nada.jsp  recibeof.jsp  table_recibidos.jsp  wmarcar_atendido.jsp  wnewCarpeta.jsp  wnewfolder.jsp
src/main/webapp/test/: newjsp.jsp  newjsp1.jsp
